<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FEFEFE;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #010101;
  display: block;
}

.sidenav a:hover {
  color: #908F8F;
}

.main {
  margin-left: 180px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<head>
<title>Stock Prediction</title>
</head>
<body bgcolor="black">
<div class="sidenav">
  <a href="/"> Home </a><br>
  <a href="https://github.com/shillis17/Stock-Prediction-V2" target="_blank">About</a><br>
  <a href="https://www.linkedin.com/in/sethhillis/" target="_blank">Contact Me</a><br>
</div>
<div class="main">
<center><h1><font color="white"> {{stock}} Stock {{days}} Day Prediction </font></h1></center>
<div class="row">
  <div class="column">
    <center><h3><font color="white"> {{stock}} History </font><h3>
    <img src={{hist}} width="800" height="600"><center>
  </div>
  <div class="column">
    <center><h3><font color="white"> {{stock}} Predictions </font><h3>
    <img src={{pred}} width="800" height="600"></center>
  </div>
</div>
</div>
